REACT_APP_FIREBASE_API_KEY="AIzaSyDiCRaVV9J9rybHy_J2Hnal4hO7-M7PQ7A"
REACT_APP_FIREBASE_AUTH_DOMAIN="aquaxperts-62883350-a8b46.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aquaxperts-62883350-a8b46"
REACT_APP_FIREBASE_STORAGE_BUCKET="aquaxperts-62883350-a8b46.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="662469003861"
REACT_APP_FIREBASE_APP_ID="1:662469003861:web:2de682121dd65eee6022dc"